<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Inicio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }

        .container {
            text-align: center;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 100px;
            color: #333;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GESTOR DE TAREAS</h1>
        <button id="accederBtn">Acceder</button>
    </div>

    <script>
        const apiUrl = "http://localhost:5000"; // La dirección de tu API local
        const accederBtn = document.getElementById("accederBtn");

        accederBtn.addEventListener("click", async (event) => {
            // Realiza una solicitud a la ruta "/" en tu API para ejecutar Emulador
            fetch(`${apiUrl}/procesar_datos`, {
                method: 'POST',
                mode: 'cors',
                headers: {
                    'Content-Type': 'application/json', // Ajusta el encabezado según sea necesario
                    "Access-Control-Allow-Origin": `${apiUrl}`
                },
                body: JSON.stringify({opcion: "EMULADOR"}), // Agrega los datos que deseas enviar en el cuerpo de la solicitud
            }) 
            .then(response => response.json()) // Supongamos que la API devuelve JSON
            .then(data => {
                // Maneja la respuesta de la API aquí (en "data")
                console.log("Respuesta de la API:", data);
                window.location.href = "./tareas.html";
                // Puedes realizar acciones adicionales según la respuesta recibida
            })
            .catch(error => {
                // Maneja cualquier error que ocurra durante la solicitud
                console.error("Error al realizar la solicitud a la API:", error);
            });

            // // Verifica si la respuesta de Emulador indica éxito
            // console.error(responseEmulador.status)
            // if (responseEmulador.status === 200) {
            //     // Redirige a "index.html" después de que Emulador haya terminado
            //     window.location.href = "./index.html";
            // } else {
            //     console.error("La solicitud a la API no tuvo éxito.");
            // }
        });
    </script>
</body>
</html>
